client.id=ENC(VpbeqURtUo8NR2dZfkdW1HbSqnJz3wbkrtR71p27TGOvSLyIxJRodrA1VCASruiPaH7ITxT2bpwr5gwOrA77eA==)
client.secret=ENC(MrWjwrresYrVK+Q7ePe+y5U/fRhsOCx29SLuE02Ay3eIV1c3GZNJrngVB4sLVyYglbOfL1d5xp8=)
